Port = 4000

DB_URI = "mongodb://localhost:27017/EcommerceNew"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51M8jTFSBZ4TrSt033YAcOi5H7UVcj9gMocnylUMHz88vIhVMdwD8Q9EpIOb3a4aHCBiTGdf4kJlRKaBXln2ei7e800lG3xooK9

STRIPE_SECRET_KEY = sk_test_51M8jTFSBZ4TrSt03cUjI9Q7rP7M7nlJtHfJCSdFlUowl1syKs2wop32QUfK0QJJVqyZvwFdsI1yP8TycVniAQTe700eHVoqpq9

JWT_SECRET = BHC7DSDD45SSCCS8CSOKAJS68IBS2POJS3M2C

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= yusufansari.uhc@gmail.com

SMPT_PASSWORD= jcfhiwdlfccuseif

SMPT_HOST= smpt.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME = dpwv8ymb7

CLOUDINARY_API_KEY = 524358463339747

CLOUDINARY_API_SECRET = xB_zpJT-N8v6FdhzZQs-7fq7jfE